#ifndef GOST28147LIB
#define GOST28147LIB

#include <stdint.h>

/**
* \brief Набор функций, реализующих алгоритм шифрования по ГОСТ 28147-89.
* \version 1.0.
* \date 29 марта 2017 года.
*
* Алгоритм криптографического преобразования описан в стандарте <a href="http://www.certisfera.ru/uploads/28147-89.pdf">ГОСТ 28147-89</a>.
* Доступный режим зашифрования (расшифрования) данных - режим простой замены.
* Ключ длиной 256 бит разбивается на 8 32-битных блоков.
* Блок подстановки (таблица замен) состоит из 8-и узлов замены, каждый из которых имеет длину 64 бита.
* Поступающий на блок подстановки 32-разрядный вектор разбивается на 8 последовательно идущих 4-разрядных
* векторов, каждый из которых преобразуется в 4-разрядный вектор соответствующим узлом замены, представляющим
* собой таблицу из шестнадцати строк, содержащих по четыре бита заполнения в строке. Входной вектор определяет
* адрес строки в таблице, заполнение данной строки является выходным вектором. Затем 4-разрядные выходные
* векторы последовательно объединяются в 32-разрядный вектор.
*/

///< Функция Gost28147_encode выполняет зашифрования по ГОСТ 28147-89.
void Gost28147_encode(uint8_t* blockin, uint8_t* blockout, uint32_t* Key, uint8_t** SubTable);
///< Функция Gost28147_encode выполняет расшифрования по ГОСТ 28147-89.
void Gost28147_decode(uint8_t* blockin, uint8_t* blockout, uint32_t* Key, uint8_t** SubTable);

#endif